<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sweetbox-react/images/Home_Page/sweetBox_logo_3.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sweetbox-react</title>
    <script type="module" crossorigin src="/sweetbox-react/assets/index-DL3XMvG_.js"></script>
    <link rel="stylesheet" crossorigin href="/sweetbox-react/assets/index-hH9By2ow.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
